ENVIRONMENT=local
APP_PORT=8080
LOGINURL=localhost:8080
SERVER_HOSTNAME=localhost
HTTP_PORT=8880

# V3
#DB_CONNECTION=mongodb://theghost:BXVQH8E0foyW6PrK@91.210.104.187:27017/phantom?authSource=admin

# OG
# DB_CONNECTION=mongodb://theghost:BXVQH8E0foyW6PrK@91.212.150.254:27017/phantom?authSource=admin

# YG
# DB_CONNECTION=mongodb://theghost:BXVQH8E0foyW6PrK@91.212.150.216:27017/phantom?authSource=admin

# HI
# DB_CONNECTION=mongodb://theghost:BXVQH8E0foyW6PrK@91.212.150.217:27017/phantom?authSource=admin

#stage
#DB_CONNECTION=mongodb://theghost:BXVQH8E0foyW6PrK@91.210.104.187:27017/staging?authSource=admin

#local
DB_CONNECTION=mongodb://localhost:27017/phantom3?authSource=admin
